img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4 {
    margin: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box
}
body {
    height: 100%;
    width: 100%;
    min-width: 260px;
    margin: 0 auto;
    font: 14px/1.375 'Poppins', "Times New Roman", sans-serif;
    color: black;
    position: relative;
}