.categories {
    padding-top: 100px;
}
.categories-item {
    text-align: center;
    &__link {
        display: inline-block;
        margin-top: 25px;
        margin-bottom: 50px;
        color: black;
        font-size: 20px;
        &:hover {
            text-decoration: none;
            color: #e7b56e;
        }
    }
}