// блок контактов
.contact {
    border-top: 1px solid #eae9e9;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    h2 {
        color: black;
        font-weight: 600;
        font-size: 35px;
    }
    p {
        margin-top: 30px;
        color: #888888;
        font-size: 16px;
    }
    &-feed {
        margin-top: 50px;
        &__input {
            width: 410px;
            margin-right: 10px;
            padding: 20px;
            border: none;
            background: #f7f6f6;
            @media @xs {
                width: 100%;
            }
        }
        &__button {
            margin-top: 50px;
            padding: 16px 20px;
            border: 2px solid #e7b56e;
            color: black;
            background: none;
            font-weight: 600;
            font-size: 16px;
        }
    }
}