.footer-menu {
    margin-top: 10px;
    width: 100%;
    background: black;
    button {
        float: left;
        border: 1px solid black;
    }
    .icon-bar {
        background: white;
    }
}
.footer {
    position: relative;
    background: #f8f8f8;
    .navbar-logo {
        display: block;
        padding: 0;
        &__top {
            font-weight: normal;
        }
        img {
            margin-right: 10px;
        }
        .col-xs-4,
        .col-xs-7 {
            padding: 0;
        }
    }
    .footer-text {
        display: block;
        margin-top: 45px;
        margin-bottom: 45px;
        font-size: 12px;
        line-height: 22px;
        color: #888888;
    }
    @media @xs,
    @sm {
        padding: 25px 0 35px;
    }
    .footer-navigation {
        padding-top: 100px;
        padding-bottom: 100px;
        &__items {
            margin: 20px 0;
        }
        &__title {
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }
        a {
            display: block;
            color: #e7b56e;
            font-size: 12px;
            line-height: 30px;
        }
    }
    .footer-contact {
        color: #888888;
        font-size: 12px;
        line-height: 30px;
        a {
            color: #888888;
            display: inline-block;
        }
    }
    a.contact-social__link {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #888888;
        margin-right: 5px;
        margin-top: 15px;
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
        color: #888888;
        .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &:hover {
            background: #e7b56e;
            border-color: transparent;
        }
    }
}
.scroll-up {
    position: absolute;
    bottom: 100px;
    right: 100px;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.06);
    .fa {
        color: #888888;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.copyright {
    margin-bottom: 70px;
}
