// верхняя часть header, в которую входит 
.header-top {
    font-size: 12px;
    padding: 25px 0;
    &__language {
        color: #888888;
        .glyphicon {
            float: right;
        }
        .dropdown-menu {
            min-width: auto;
        }
    }
}
// Меню
.navbar {
    border: none;
    background-color: white;
    // флекс контейнер
    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
        border-top: 1px solid #eae9e9;
        border-bottom: 1px solid #eae9e9;
        @media @xs {
            flex-wrap: wrap;
        }
        .navbar-menu {
            @media @sm {
                width: 100%;
                order: 3;
                margin-top: 20px;
                background: #fd926d;
            }
            p {
                display: none;
                @media @sm {
                    display: inline-block;
                    line-height: 50px;
                    margin: 0;
                    margin-left: 20px;
                    color: white;
                }
            }
            .icon-bar {
                background: white;
            }
        }
        .navbar-collapse {
            @media @sm {
                order: 4;
                width: 100%;
                margin: 0;
            }
        }
        &:after,
        &:before {
            content: none;
        }
    }
}
.navbar-logo {
    padding: 0;
    &__top {
        font-size: 33px;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        @media @sm {
            font-size: 16px;
        }
    }
    &__bottom {
        font-size: 16px;
        color: #888888;
    }
}
// сброс стилей бутстрапа
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    border: none;
    background-color: transparent;
}
.navbar-default .navbar-nav {
    padding: 25px 0;
}
.navbar-default .navbar-nav > li {
    margin-left: 30px;
    &:first-child {
        margin-left: 0;
    }
    @media @sm {
        margin-left: 0px;
        text-align: center;
    }
}
// стили пунктов меню
.navbar-default .navbar-nav > li > a {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    padding: 0;
    .glyphicon {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
    }
    &:hover {
        color: #e7b56e;
    }
    @media @sm {
        text-align: center;
    }
}
.navbar-default .navbar-nav > .active > a {
    color: white;
    background: black;
}
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background-color: transparent;
}
.account,
.wishlist,
.sign-in,
.create-account,
.cart,
.search {
    display: inline-block;
    margin-left: 30px;
    font-size: 12px;
    a {
        color: black;
    }
    span {
        color: #888888;
    }
}
.wishlist,
.sign-in,
.create-account {
    a {
        color: #e7b56e;
    }
}
.cart__counter {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    vertical-align: middle;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: #f0f0f0;
    span {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
// Главный большой слайдер
.header-slider {
    background: url("../img/background-top-slider.jpg") no-repeat 50% 50%;
    // стрелки управления
    .carousel-control {
        color: #909090;
        font-size: 10px;
        background: white;
        opacity: 1;
        top: 50%;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        span {
            font-size: 10px;
        }
        @media @xs {
            display: none;
        }
    }
    .carousel-control.left {
        background: white;
        span {
            content: "";
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 15px;
            height: 15px;
            border-top: 2px solid #909090;
            border-left: 2px solid #909090;
        }
    }
    .carousel-control.right {
        background: white;
        span {
            content: "";
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%) rotate(135deg);
            width: 15px;
            height: 15px;
            border-top: 2px solid #909090;
            border-left: 2px solid #909090;
        }
    }
    .carousel-indicators {
        bottom: 100px;
        li {
            width: 25px;
            height: 25px;
            margin: 0 12px;
            background: black;
            border: none;
            border-radius: 50%;
        }
        .active {
            background: #e7b56e;
            border: 5px solid #685436;
        }
    }
}
.carousel-list {
    height: 840px;
}
// элемент слайдера
.carousel-item {
    position: relative;
    &__text {
        margin-top: 300px;
        color: white;
        h1 {
            font-size: 84px;
            font-weight: 600;
            @media @xs {
                font-size: 48px;
            }
        }
        span {
            margin-top: 40px;
            font-size: 24px;
        }
    }
    &__button {
        display: inline-block;
        margin-top: 60px;
        padding: 25px 40px;
        color: white;
        background: #e7b56e;
        border: none;
        border-radius: 0;
        font-size: 16px;
        font-weight: 600;
    }
}