// промо блоки
.promo {
    margin: 0;
    // сброс стилей бутстрапа
    .col-md-6, .col-md-12, .col-sm-6, .col-sm-12 {
        padding: 0;
        .row {
            margin: 0;
        }
    }
}
.promo-item {
    height: 640px;
    text-align: center;
    &__title {
        margin-top: 230px;
        color: white;
        font-weight: 600;
        font-size: 35px;
    }
    &__text {
        margin-top: 30px;
        color: white;
        font-size: 24px;
    }
    &__button {
        margin-top: 50px;
        padding: 20px 40px;
        border: 2px solid white;
        background: none;
        color: white;
        font-weight: 600;
        font-size: 16px;
    }
    &:first-child {
        background: url("../img/background-new-arrivals.jpg") no-repeat 50% 50%;
    }
    &:nth-child(2) {
        background: url("../img/background-limited-edition.jpg") no-repeat 50% 50%;
        .promo-item__title {
            margin-top: 115px;
            color: black;
        }
        .promo-item__text {
            color: black;
        }
        .promo-item__button {
            border: 2px solid #e7b56e;
            color: black;
        }
    }
    &:nth-child(3) {
        background: url("../img/background-special.jpg") no-repeat 50% 50%;
    }
}
.promo-2 {
    .promo-item {
        &:first-child {
            background: url("../img/background-road-bikes.jpg") no-repeat 50% 50%;
        }
        &:nth-child(2) {
            background: url("../img/background-womens-bikes.jpg") no-repeat 50% 50%;
        }
    }
    .promo-item:nth-child(2) .promo-item__title {
        margin-top: 230px;
        color: white;
    }
    .promo-item:nth-child(2) .promo-item__text {
        color: white;
    }
    .promo-item:nth-child(2) .promo-item__button {
        color: white;
        border-color: white;
        &:hover {
            color: black;
        }
    }
}