.sales-content {
    border-top: 1px solid #eae9e9;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    h2 {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
    }
    // управление
    .carousel-control {
        left: auto;
        width: 30px;
        height: 30px;
        background: none;
        opacity: 1;
        span {
            font-size: 20px;
            color: black;
            font-weight: normal;
        }
    }
    .carousel-control.left {
        content: "";
        position: absolute;
        top: 120px;
        right: 30px;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 15px;
        height: 15px;
        border-top: 2px solid #909090;
        border-left: 2px solid #909090;
        &:hover {
            border-top: 2px solid black;
            border-left: 2px solid black;
        }
    }
    .carousel-control.right {
        content: "";
        position: absolute;
        top: 120px;
        right: 0px;
        transform: translate(-50%, -50%) rotate(135deg);
        width: 15px;
        height: 15px;
        border-top: 2px solid #909090;
        border-left: 2px solid #909090;
        &:hover {
            border-top: 2px solid black;
            border-left: 2px solid black;
        }
    }
}
// содержимое таба
.sales-tab {
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    &-carousel {
        position: relative;
        margin: 0;
        padding: 0;
    }
}
// элементы слайдера
.sales-item {
    position: relative;
    margin-top: 50px;
    padding: 15px;
    float: left;
    .badge {
        position: absolute;
        top: 0;
        left: 15px;
        border-radius: 0;
        font-size: 12px;
        font-weight: normal;
        &--sale {
            background: #fd516a;
        }
        &--new {
            background: black;
        }
    }
    &__info {
        text-align: left;
        font-size: 24px;
    }
    &__price {
        margin-top: 75px;
        color: #e7b56e;
    }
    &__title {
        font-size: 16px;
        color: black;
    }
    &__add {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 20px 25px;
        color: white;
        background: #e7b56e;
        border: none;
        border-radius: 0;
        font-size: 14px;
        font-weight: 600;
        .fa {
            font-size: 22px;
            margin-right: 10px;
        }
    }
    &__like {
        color: #888888;
        font-size: 22px;
        margin-right: 10px;
    }
    &__compare {
        color: #888888;
        font-size: 22px;
    }
    &__blogtitle {
        margin-top: 40px;
        font-size: 20px;
        color: black;
    }
    &__text {
        margin-top: 30px;
        margin-bottom: 0px;
        font-size: 16px;
        color: #888888;
    }
    &__date {
        color: #e7b56e;
        font-size: 12px;
        margin-right: 10px;
        .fa {
            color: #888888;
        }
    }
    &__comments {
        color: #e7b56e;
        font-size: 12px;
        .fa {
            color: #888888;
        }
    }
}